# 咿啦看書(2.8.5 更新時間：2022-02-17)

hostname = bookapi.ellabook.cn

https?:\/\/bookapi\.ellabook\.cn\/rest\/api\/service$ url script-response-body https://raw.githubusercontent.com/NoahL9/ziyong/refs/heads/main/elabook.js
