hostname = script.baertt.com

#中青分享
https:\/\/script\.baertt\.com\/count2\/callback url script-request-header https://raw.githubusercontent.com/NoahL9/ziyong/refs/heads/main/zqfx.txt?token=GHSAT0AAAAAADPNE6AO3TRHYZWCQHN5SDTK2JOSI7Q
